<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to KOOL KATTA"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="20dp" />

    <EditText
        android:id="@+id/starter"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="What starter you want?"
        android:layout_margin="20dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/mainCourse"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="What main course you want?"
        android:layout_margin="20dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/desert"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="What desert you want?"
        android:layout_margin="20dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Now"
        android:layout_gravity="center"/>


</LinearLayout>